<nav class="flex gap-2 justify-between p-2 items-center">
  <style>
    @scope {
      :scope {
        [for="nav-closer"]{
            display:none;
        }
        @media (max-width: 768px) {
          [for="nav-closer"]{
            display:block;
          }
          &:has(#nav-closer:checked) {

          }

          &:not(:has(#nav-closer:checked)) {
            #nav-items {
              display: none;
            }
          }
        }
      }
    }
  </style>
  <a href="/" class="block">
    <img src="/assets/logo.svg" width="20" height="20" alt="">
  </a>
  <ul id="nav-items" class="flex gap-4 items-center">
    <li>About</li>
    <li>Blog</li>
    <li>Editor</li>
    <li>
      <adv-auth>
        <div class="flex gap-1" slot="invalid">
          <a href="/auth/sign-in">Sign In</a>
          <span> / </span>
          <a href="/auth/sign-up">Register</a>
        </div>
        <div slot="valid">
            <a href="/profile/">My profile</a>
        </div>
      </adv-auth>
    </li>
  </ul>
  <label for="nav-closer" class="">
    <span class="cursor-pointer"> X </span>
    <input id="nav-closer" type="checkbox" class="hidden" />
  </label>
</nav>