<nav class="flex gap-2 justify-between p-4 items-center bg-white h-[50px]">
  <style>
    @scope {
      :scope {
        box-shadow: 5px 2px 12px -9px rgba(0,0,0,0.75);

        & [for="nav-toggle"]{
          svg {
            width: 1.5rem;
          }
        }

        & #nav-items {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

        @media (min-width: 769px) {

          & #nav-items {
            flex-direction: row;

          }


          [for="nav-toggle"] {
            display: none;
          }

          & [data-mobile-nav] {
            display: contents;
          }
        }

        @media (max-width: 768px) {
          [for="nav-toggle"] {
            display: block;
          }
          & #nav-items {
            
          }

          & [data-mobile-nav] {
              display: block;
              height: 100dvh;
              width: 280px;
              position: absolute;
              left: calc(100% - 280px);
              opacity: 1;
              top: 50px;
            }

          &:has(#nav-toggle:checked) {
            & [data-opener] {
              display: none;
            }

            & [data-closer] {
              display: initial;
            }
          
          }

          &:not(:has(#nav-toggle:checked)) {
            & [data-opener] {
              display: initial;
            }

            & [data-closer] {
              display: none;
            }

            & [data-mobile-nav] {
              left: calc(100% + 280px);
              opacity: 0;

            }
          }


        }
      }
    }
  </style>
  <a href="/" class="block relative lg:left-[50px]">
    <img src="/assets/logo.svg" width="40" height="40" alt="">
  </a>
  <adv-search class="block relative left-[80px]"></adv-search>
  <dialog class="transition-all border-2 border-r-0" data-mobile-nav open>
    <ul id="nav-items">
      <li>
        <a href="/docs/">Docs</a>
      </li> 
      <li>
        <a href="/playground">Playground</a>
      </li>
      <li>
        <adv-auth>
          <div class="flex gap-1" slot="invalid">
            <a href="/auth/sign-in">Sign In</a>
            <span> / </span>
            <a href="/auth/sign-up">Register</a>
          </div>
          <div slot="valid">
            <a href="/profile/">My profile</a>
          </div>
        </adv-auth>
      </li>
      <li>
        <a target="_blank" href="https://github.com/MoveMedia/advect">
          <svg class="inline" viewBox="0 0 100 100" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
        </a>
      </li>
    </ul>

  </dialog>
  <label for="nav-toggle" class="">
    <span class="cursor-pointer" data-closer> 
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </span>
    <span class="cursor-pointer" data-opener> 
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </span>
    <input id="nav-toggle" type="checkbox" class="hidden" />
  </label>
</nav>