<section class="bg-gray-50 my-10 px-4 lg:px-0">
    <style>
      .newsletter-section {
        --grid-color: rgba(0, 0, 0, 0.1);
        --grid-size: 20px;
        scroll-snap-align: start;
        background-attachment: fixed;
        background-image: linear-gradient(
            var(--grid-color) 0.1em,
            transparent 0.1em
          ),
          linear-gradient(90deg, var(--grid-color) 0.1em, transparent 0.1em),
          linear-gradient(180deg, red, indigo);
        background-size: var(--grid-size) var(--grid-size),
          var(--grid-size) var(--grid-size), cover;
        background-repeat: repeat, repeat, no-repeat;
        background-position: center, center center;
        box-shadow: 14px 15px 28px -9px rgba(0,0,0,0.75);

      }

      
    </style>
    <div class="p-8 md:p-12 lg:px-16 lg:py-24 newsletter-section max-w-[800px] mx-auto rounded-xl">
      <div class="mx-auto max-w-lg text-center">
        <h2 class="text-2xl font-bold md:text-3xl text-white">
          Check out our newsletter
        </h2>
  
        <p class="hidden sm:mt-4 sm:block text-white">
          Stay updated with the latest advect, and web component news
        </p>
      </div>
  
      <div class="mx-auto mt-8 max-w-xl">
        <form action="#" class="flex items-center gap-4">
          <div class="w-full">
            <label for="email" class="sr-only">Email</label>
  
            <input type="email" placeholder="Email address"
              class="w-full rounded-md border-gray-200 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-yellow-400" />
          </div>
  
          <button type="submit"
            class="group max-w-[20ch] inline-flex w-full items-center justify-center gap-2 rounded-md bg-[red] px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-yellow-400 sm:mt-0 sm:w-auto">
            <span class="text-sm font-medium whitespace-nowrap"> Sign Up </span>
            <svg class="w-5 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </form>
      </div>
    </div>
  </section>