<section
    class="w-full min-h-[300px] flex justify-center items-center border-6 bg-[gray]"    
    data-id="{{block.id}}" 
    data-collection="{{collection}}">
    <script type="application/json" >
        {{{ JSON.stringify(block) }}}
    </script>
    <div>
       <!--
  Heads up! 👋

  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.
-->

<section
class="overflow-hidden bg-[url(https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?q=80&w=2670&auto=format&fit=crop)] bg-cover bg-top bg-no-repeat"
>
<div class="bg-black/50 p-8 md:p-12 lg:px-16 lg:py-24">
  <div class="text-center ltr:sm:text-left rtl:sm:text-right">
    {{{block.content}}}
    <div class="mt-4 sm:mt-8">
      <a
        href="#"
        class="inline-block rounded-full bg-indigo-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring focus:ring-yellow-400"
      >
        Get Yours Today
      </a>
    </div>
  </div>
</div>
</section>
    </div>
</section>