<section>
  <style>
    @scope {
      :scope {
        --grid-color: rgba(0, 0, 0, 0.1);
        --grid-size: 40px;
        scroll-snap-align: start;
        background-attachment: fixed;
        background-image: linear-gradient(var(--grid-color) 0.1em,
            transparent 0.1em),
          linear-gradient(90deg, var(--grid-color) 0.1em, transparent 0.1em),
          linear-gradient(180deg, red, indigo);
        background-size: var(--grid-size) var(--grid-size),
          var(--grid-size) var(--grid-size), cover;
        background-repeat: repeat, repeat, no-repeat;
        background-position: center, center center;

        .feature {
          box-shadow: 14px 15px 28px -9px rgba(255, 255, 255, 0.2);
          background-color: rgba(255, 255, 255, 1);
          border: 2px solid rgba(255, 255, 255, 0.3);
          backdrop-filter: blur(2px);
          --grid-color: rgba(0, 0, 0, 0.1);
          --grid-size: 40px;
          scroll-snap-align: start;
          background-attachment: fixed;
          background-image: linear-gradient(var(--grid-color) 0.1em,
              transparent 0.1em),
            linear-gradient(90deg, var(--grid-color) 0.1em, transparent 0.1em),
            radial-gradient(white, transparent);
          background-size: var(--grid-size) var(--grid-size),
            var(--grid-size) var(--grid-size), cover;
          background-repeat: repeat, repeat, no-repeat;
          background-position: center, center center;
        }
      }
    }
  </style>
  <div class="mx-auto  px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:min-h-[80dvh] flex items-center flex-wrap justify-center">

    <script type="application/json">
      {{JSON.stringify(block)}}
    </script>
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="lg:text-6xl font-bold text-4xl text-white">Power to get you going faster</h2>

      <p class="mt-4 text-white sm:text-xl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores laborum labore
        provident impedit esse recusandae facere libero harum sequi.
      </p>
    </div>

    <dl class=" grid grid-cols-1 gap-4  grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
      @each(feature in block.features)
      <div class="flex flex-col rounded-2xl px-4 py-8 text-center feature justify-center">
        <dt class="order-last text-lg font-bold italic">{{{feature.content}}}</dt>
        <dd class="text-3xl font-extrabold advect-effect md:text-4xl">{{feature.title}}</dd>
      </div>
      @end
    </dl>
  </div>
</section>