@layout.page({ title: `Editor ${ctx?.params?.id}` })


@slot('header')
  @layout.header()
  @end
@end

@slot('content')
<section class="block mt-[50px] mx-auto max-w-6xl" >
    <h1 class="advect-effect leading-[2]" ">
      Advect Documentation
    </h1>
    <hr>
</section>
<section class="mx-auto max-w-6xl ">
  <h2 class="advect-effect leading-[2]">
    Getting Started
  </h2>
  <hr>
</section>
<section class="mx-auto max-w-6xl">
  <h2 class="advect-effect leading-[2]">
    Installation
  </h2>
  <hr>

</section>

@end

  @slot('footer')
    @layout.footer()
    @end
  @end

@end