

<label data-id="{{row.id}}" for="{{ column.column_name }}_{{row.id}}">
  <span class="sr-only">
    {{ column.column_name }}
  </span>
  <input
  name="{{ column.column_name }}"
  type="{{ column.view.type }}"
  class="w-full text-center"
  id="{{ column.column_name }}_{{row.id}}"
  @if(column.view.type === 'datetime-local')
    value="{{ row[column.model.name]}}"
    defaultValue="{{ row[column.model.name]}}"
    @else
    value="{{ row[column.model.name] }}"
  @endif  

  @if (column.view.type === 'checkbox' && row[column.model.name])
    checked
  @endif

  @if ( column.view.type === 'datetime-local')
    placeholder="{{ row[column.model.name]}} "
  @else
    placeholder="{{ column.column_default }}"
  @endif
/>

</label>


