@layout.page({ title: `404` })


@slot('header')
  @layout.header()
  @end
@end

@slot('content')
<section class="">
    <div class="container mx-auto">
        <div class="flex justify-center items-center h-screen">
            <div class="text-center">
                <h1 class="text-6xl font-bold text-gray-800">404</h1>
                <p class="text-gray-600">Page not found</p>
            </div>
        </div>
    </div>
</section>

@end

  @slot('footer')
    @layout.footer()
    @end
  @end

@end