@layout.page({
  title: Error
})
@slot('header')
  @layout.header()
  @end
@end

@slot('content')
<script type="application/json">
  {{{ JSON.stringify(error) }}}
</script>
<script type="text/adv" src="/assets/components/adv-org-hero.html"></script>
<script type="text/adv" src="/assets/components/adv-org-card.html"></script>

<section class="cover">
  <adv-org-hero>
    <span slot="h1">
      Error
      <strong class="font-extrabold text-red-700 sm:block">
        {{ctx.error.code}}
      </strong>
    </span>
    <span slot="blurb">
    {{ctx.error.message}}

    </span>
    <div slot="content" class="bg-white w-full p-4">
        <h2 class="text-lg">
          Error Details
        </h2>
      </div>
  </adv-org-hero>
</section>


<section class="max-w-2xl mx-auto">
  <code>
    {{ctx.error.stack.toString()}}
  </code>
</section>
@end

@slot('footer')
  @layout.footer()
  @end
@end

@end