@assign(page = await app.queryItem("Pages", { slug: "/" }))
@layout.page({ 
  title: page.title, 
  description: page?.description,
})
@slot('header')
  @layout.header()
  @end
@end

@slot('content')
<script type="application/json">
  {{{ JSON.stringify(page) }}}
</script>
<section class="bg-gray-50 text-black hero">
  <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
    <div class="mx-auto max-w-xl text-center">
      <h1 class="text-3xl font-extrabold sm:text-5xl">
        Advect
        <strong class="font-extrabold text-red-700 sm:block">
          Web Components
        </strong>
      </h1>

      <p class="mt-4 sm:text-xl/relaxed">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nesciunt illo tenetur fuga ducimus numquam ea!
      </p>

      <div class="mt-8 flex flex-wrap justify-center gap-4">
        <a class="block w-full rounded bg-red-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-red-700 focus:outline-none focus:ring active:bg-red-500 sm:w-auto"
          href="#">
          Get Started
        </a>

        <a class="block w-full rounded px-12 py-3 text-sm font-medium text-red-600 shadow hover:text-red-700 focus:outline-none focus:ring active:text-red-500 sm:w-auto"
          href="#">
          Learn More
        </a>
      </div>
    </div>
  </div>
</section>
<section>
  {{{`${page?.rich_content}`}}}
</section>

<section>
  {{{`${edjs(page.blocks)}`}}}
</section>
@end

  @slot('footer')
    @layout.footer()
    @end
  @end

@end