@layout.page({ title: "Welcome page title" })
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot
  <section class="bg-gray-50 text-black">
    <style>
      @scope {
        :scope {
          scroll-snap-align: start;
          --grid-color: rgba(0, 0, 0, 0.1);
          --grid-size: 20px;
          background-attachment: fixed;
          background-image: linear-gradient(
              var(--grid-color) 0.1em,
              transparent 0.1em
            ),
            linear-gradient(
              90deg,
              var(--grid-color) 0.1em,
              transparent 0.1em
            ),
            linear-gradient(180deg, transparent, blue);
          background-size: var(--grid-size) var(--grid-size),
            var(--grid-size) var(--grid-size), cover;
          background-repeat: repeat, repeat, no-repeat;
          background-position: center, center center;
        }
      }
    </style>
    <div
      class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center"
    >
      <div class="mx-auto max-w-xl text-center">
        <h1 class="text-3xl font-extrabold sm:text-5xl">
          Understand User Flow.
          <strong class="font-extrabold text-red-700 sm:block">
            Increase Conversion.
          </strong>
        </h1>

        <p class="mt-4 sm:text-xl/relaxed">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
          illo tenetur fuga ducimus numquam ea!
        </p>

        <div class="mt-8 flex flex-wrap justify-center gap-4">
          <a
            class="block w-full rounded bg-red-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-red-700 focus:outline-none focus:ring active:bg-red-500 sm:w-auto"
            href="#"
          >
            Get Started
          </a>

          <a
            class="block w-full rounded px-12 py-3 text-sm font-medium text-red-600 shadow hover:text-red-700 focus:outline-none focus:ring active:text-red-500 sm:w-auto"
            href="#"
          >
            Learn More
          </a>
        </div>
      </div>
    </div>
  </section>
@end